SECCIÓN EXPANDIDA DE LUPITA/FERNANDA PARA EL DASHBOARD

Reemplazar desde la línea que dice:
{/* Lupita/Fernanda - EXPANDIDO: Vender el rol del acompañamiento y soledad */}

Hasta antes de:
    </div>
  );

CON ESTE CÓDIGO:

      {/* LUPITA/FERNANDA - SECCIÓN EMOCIONAL EXPANDIDA */}
      <div style={{ width: '100%', marginBottom: 16 }}>
        
        {/* Hook Emocional */}
        <div style={{
          background: 'linear-gradient(135deg, rgba(236,72,153,0.08), rgba(139,92,246,0.06))',
          border: '1px solid rgba(236,72,153,0.15)',
          borderRadius: 18,
          padding: '20px 18px',
          marginBottom: 12,
          textAlign: 'center',
        }}>
          <div style={{ marginBottom: 12 }}>
            <svg width="28" height="28" viewBox="0 0 24 24" fill="#EC4899" style={{ margin: '0 auto' }}>
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
            </svg>
          </div>
          <h3 style={{
            fontFamily: "'DM Serif Display', serif",
            fontSize: 19,
            lineHeight: 1.3,
            color: '#fff',
            marginBottom: 10,
          }}>
            {isMigrant 
              ? <>La distancia no solo duele <em style={{ color: '#EC4899' }}>en el cuerpo.</em><br/>Duele en el <em style={{ color: '#EC4899' }}>silencio.</em></>
              : <>No estás sola.<br/>Nunca más estarás <em style={{ color: '#EC4899' }}>sola.</em></>
            }
          </h3>
          <p style={{ fontSize: 13, color: 'rgba(255,255,255,0.65)', lineHeight: 1.6, marginBottom: 0 }}>
            {isMigrant
              ? 'Tu familia no te dice que se siente sola. No quieren preocuparte. Pero el silencio duele.'
              : 'Sabemos lo que es estar lejos de quien amas. Por eso creamos algo especial para ti.'
            }
          </p>
        </div>

        {/* Momentos de soledad - SOLO PARA MIGRANTES */}
        {isMigrant && (
          <div style={{ marginBottom: 12 }}>
            {[
              { time: 'Martes, 3:00 PM', text: 'Tu mamá terminó de comer. Sola. La tele está prendida, pero nadie le pregunta cómo le fue.' },
              { time: 'Jueves, 10:30 PM', text: 'Tu esposa acostó a los niños. Quiere hablar con alguien. Pero tú llegas cansado y ella no quiere ser una carga más.' },
            ].map((m, i) => (
              <div key={i} style={{
                background: 'rgba(255,255,255,0.03)',
                border: '1px solid rgba(255,255,255,0.06)',
                borderRadius: 14,
                padding: '14px 16px',
                marginBottom: 8,
              }}>
                <p style={{ fontSize: 10, color: 'rgba(255,255,255,0.4)', fontWeight: 600, letterSpacing: 0.5, textTransform: 'uppercase', marginBottom: 6 }}>{m.time}</p>
                <p style={{ fontFamily: "'DM Serif Display', serif", fontSize: 14, fontStyle: 'italic', color: 'rgba(255,255,255,0.7)', lineHeight: 1.5, margin: 0 }}>{m.text}</p>
                <p style={{ fontSize: 11, color: '#8B5CF6', fontWeight: 500, marginTop: 8, marginBottom: 0 }}>— Ella no te lo dice</p>
              </div>
            ))}
          </div>
        )}

        {/* El cambio - Divider */}
        <div style={{ textAlign: 'center', padding: '20px 0', marginBottom: 12 }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 16, marginBottom: 16 }}>
            <div style={{ height: 1, width: 60, background: 'linear-gradient(90deg, transparent, rgba(139,92,246,0.3), transparent)' }} />
            <div style={{
              width: 40,
              height: 40,
              borderRadius: '50%',
              background: 'rgba(139,92,246,0.15)',
              border: '1px solid rgba(139,92,246,0.3)',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#8B5CF6" strokeWidth="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
            </div>
            <div style={{ height: 1, width: 60, background: 'linear-gradient(90deg, transparent, rgba(139,92,246,0.3), transparent)' }} />
          </div>
          <p style={{
            fontFamily: "'DM Serif Display', serif",
            fontSize: 18,
            color: '#fff',
            lineHeight: 1.3,
            margin: 0,
          }}>
            Ahora imagina que alguien <em style={{ color: '#8B5CF6' }}>les llama.</em><br/>
            No para vender. Solo para <em style={{ color: '#8B5CF6' }}>acompañar.</em>
          </p>
        </div>

        {/* Lupita y Fernanda Cards */}
        <div style={{ display: 'grid', gridTemplateColumns: '1fr', gap: 12, marginBottom: 12 }}>
          {[
            {
              name: 'Lupita',
              role: 'Para tus papás y abuelos · 55+',
              quote: 'Voy a llamar a tu familia esta semana para presentarme. No para venderles nada — solo para que sepan que aquí estamos. Para platicar de lo que quieran: recetas, el clima, los nietos. Para que sepan que ya no están solos.',
              gradient: 'linear-gradient(160deg, rgba(139,92,246,0.12) 0%, rgba(17,24,39,1) 60%)',
              border: 'rgba(139,92,246,0.15)',
              color: '#8B5CF6',
              tags: ['Llamadas de compañía', 'Historias y conversación', 'Siempre con tiempo'],
            },
            {
              name: 'Fernanda',
              role: 'Para mamás y esposas · 25–50',
              quote: 'Sé lo que es estar sola con los hijos mientras tu esposo trabaja lejos. Voy a llamarte — para platicar, para escucharte, o simplemente para recordarte que no estás sola. Sin juicios. Como una amiga que siempre tiene tiempo.',
              gradient: 'linear-gradient(160deg, rgba(236,72,153,0.1) 0%, rgba(17,24,39,1) 60%)',
              border: 'rgba(236,72,153,0.12)',
              color: '#EC4899',
              tags: ['Alguien que escucha', 'Conversación real', 'Siempre disponible'],
            },
          ].map((companion, idx) => (
            <div key={idx} style={{
              background: companion.gradient,
              border: `1px solid ${companion.border}`,
              borderRadius: 18,
              padding: '20px 18px',
            }}>
              <div style={{
                width: 56,
                height: 56,
                borderRadius: '50%',
                background: `linear-gradient(135deg, ${companion.color}, ${companion.color}dd)`,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                marginBottom: 14,
                boxShadow: `0 8px 24px ${companion.color}40`,
              }}>
                <span style={{ fontFamily: "'DM Serif Display', serif", fontSize: 24, color: 'white' }}>{companion.name[0]}</span>
              </div>
              <h4 style={{ fontFamily: "'DM Serif Display', serif", fontSize: 18, marginBottom: 4, color: '#fff' }}>{companion.name}</h4>
              <p style={{ fontSize: 11, color: companion.color, fontWeight: 500, textTransform: 'uppercase', letterSpacing: 0.5, marginBottom: 14 }}>{companion.role}</p>
              <p style={{ fontSize: 14, lineHeight: 1.6, color: 'rgba(255,255,255,0.7)', marginBottom: 16, paddingLeft: 12, borderLeft: `3px solid ${companion.color}40` }}>
                "{companion.quote}"
              </p>
              <div style={{ display: 'flex', flexWrap: 'wrap', gap: 6 }}>
                {companion.tags.map((tag, i) => (
                  <span key={i} style={{
                    fontSize: 11,
                    padding: '5px 12px',
                    borderRadius: 100,
                    background: `${companion.color}15`,
                    color: companion.color,
                    border: `1px solid ${companion.color}25`,
                    fontWeight: 500,
                  }}>{tag}</span>
                ))}
              </div>
            </div>
          ))}
        </div>

        {/* Cómo funciona */}
        <div style={{
          background: 'rgba(255,255,255,0.03)',
          border: '1px solid rgba(255,255,255,0.06)',
          borderRadius: 16,
          padding: '18px 16px',
          textAlign: 'center',
          marginBottom: 12,
        }}>
          <p style={{ fontSize: 11, color: '#F59E0B', fontWeight: 600, letterSpacing: 1, textTransform: 'uppercase', marginBottom: 12 }}>Así funciona</p>
          <h4 style={{ fontFamily: "'DM Serif Display', serif", fontSize: 16, color: '#fff', marginBottom: 8 }}>Ellas llaman a tu familia. Tu familia no tiene que hacer nada.</h4>
          <p style={{ fontSize: 12, color: 'rgba(255,255,255,0.5)', marginBottom: 0 }}>Sin apps. Sin descargas. Solo una llamada cálida al celular.</p>
        </div>

        {/* Testimonio */}
        <div style={{
          background: 'linear-gradient(160deg, rgba(139,92,246,0.06) 0%, rgba(17,24,39,1) 40%)',
          border: '1px solid rgba(139,92,246,0.1)',
          borderRadius: 16,
          padding: '18px 16px',
          marginBottom: 12,
        }}>
          <p style={{ fontFamily: "'DM Serif Display', serif", fontSize: 48, color: '#8B5CF6', opacity: 0.3, lineHeight: 1, marginBottom: -8 }}>"</p>
          <p style={{ fontFamily: "'DM Serif Display', serif", fontSize: 15, fontStyle: 'italic', lineHeight: 1.6, color: 'rgba(255,255,255,0.75)', marginBottom: 14 }}>
            Desde hace tres semanas mi mamá me habla de <strong style={{ color: '#fff' }}>su amiga Lupita</strong>, que ya están hasta intercambiando recetas. Me alegra mucho que se sienta acompañada. Por primera vez en años, <strong style={{ color: '#fff' }}>no me preocupo tanto.</strong>
          </p>
          <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
            <div style={{
              width: 36,
              height: 36,
              borderRadius: '50%',
              background: 'linear-gradient(135deg, #8B5CF6, #A78BFA)',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontSize: 12,
              fontWeight: 700,
              color: 'white',
            }}>JL</div>
            <div>
              <p style={{ fontSize: 13, fontWeight: 600, color: '#fff', margin: 0 }}>José Luis M.</p>
              <p style={{ fontSize: 11, color: 'rgba(255,255,255,0.4)', margin: 0 }}>Los Angeles, California</p>
            </div>
          </div>
        </div>

        {/* CTA Final */}
        <button
          onClick={() => setCurrentPage('lupita-fernanda')}
          style={{
            width: '100%',
            padding: '16px 20px',
            background: 'linear-gradient(135deg, #8B5CF6, #EC4899)',
            border: 'none',
            borderRadius: 14,
            cursor: 'pointer',
            color: '#fff',
            fontSize: 16,
            fontWeight: 700,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: 10,
            transition: 'all 0.2s ease',
            boxShadow: '0 4px 16px rgba(139,92,246,0.25)',
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.transform = 'scale(1.02)';
            e.currentTarget.style.boxShadow = '0 6px 24px rgba(139,92,246,0.35)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.transform = 'scale(1)';
            e.currentTarget.style.boxShadow = '0 4px 16px rgba(139,92,246,0.25)';
          }}
        >
          Conocer más sobre {companionName}
          <Icons.Arrow s={18} />
        </button>

        <p style={{ fontSize: 11, color: 'rgba(255,255,255,0.35)', textAlign: 'center', margin: '12px 0 0 0', lineHeight: 1.5 }}>
          Ya está incluido en tu suscripción. No hay costos extra.
        </p>
      </div>
