<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Dashboard | SaludCompartida</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-deep: #0C0B12;
      --bg-card: #151422;
      --bg-card-hover: #1C1B2E;
      --bg-elevated: #1A1928;
      --purple: #7C3AED;
      --purple-soft: #A78BFA;
      --purple-glow: rgba(124, 58, 237, 0.15);
      --green: #10B981;
      --green-soft: #34D399;
      --blue: #3B82F6;
      --blue-soft: #60A5FA;
      --orange: #F59E0B;
      --orange-soft: #FBBF24;
      --coral: #F87171;
      --rose: #E8A0BF;
      --warm-coral: #F0A68C;
      --text-primary: #F2F0F7;
      --text-secondary: #BCB8CC;
      --text-muted: #8A86A0;
      --nav-bg: rgba(12, 11, 18, 0.94);
      --serif: 'DM Serif Display', Georgia, serif;
      --sans: 'Plus Jakarta Sans', system-ui, sans-serif;
    }
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body { background: var(--bg-deep); color: var(--text-primary); font-family: var(--sans); overflow-x: hidden; -webkit-font-smoothing: antialiased; }

    /* ===== HEADER ===== */
    .header {
      position: sticky; top: 0; z-index: 100;
      background: var(--nav-bg);
      backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255,255,255,0.06);
      padding: 0 28px; height: 60px;
      display: flex; align-items: center; justify-content: space-between;
    }
    .header-logo {
      font-family: var(--sans); font-size: 0; color: var(--text-primary);
      text-decoration: none; display: flex; align-items: center; gap: 0;
    }
    .header-logo img {
      height: 36px; width: auto; object-fit: contain;
    }
    .header-nav { display: flex; align-items: center; gap: 6px; }
    .header-nav-link {
      font-size: 0.82rem; color: var(--text-muted); text-decoration: none;
      padding: 8px 16px; border-radius: 10px; font-weight: 600;
      transition: all 0.25s ease; display: flex; align-items: center; gap: 6px;
    }
    .header-nav-link:hover { color: var(--text-primary); background: rgba(255,255,255,0.05); }
    .header-nav-link svg { width: 16px; height: 16px; }
    .header-salir {
      display: flex; align-items: center; gap: 5px;
      padding: 6px 14px; border-radius: 8px;
      font-size: 0.72rem; font-weight: 600; color: var(--text-muted);
      text-decoration: none; transition: all 0.2s ease;
      border: 1px solid rgba(255,255,255,0.06);
      margin-left: 6px;
    }
    .header-salir:hover { color: var(--coral); border-color: rgba(248, 113, 113, 0.2); background: rgba(248, 113, 113, 0.04); }
    .header-salir svg { width: 14px; height: 14px; }

    /* ===== HERO ===== */
    .hero {
      position: relative; overflow: hidden;
      padding: 40px 28px 32px;
      background: linear-gradient(160deg, rgba(124, 58, 237, 0.08) 0%, var(--bg-deep) 50%);
    }
    .hero-container { max-width: 960px; margin: 0 auto; }
    .hero-badge {
      display: inline-flex; align-items: center; gap: 10px;
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.08));
      border: 1px solid rgba(245, 158, 11, 0.35);
      padding: 12px 24px; border-radius: 100px;
      font-size: 0.95rem; font-weight: 800; color: var(--orange-soft);
      margin-bottom: 20px;
      box-shadow: 0 4px 20px rgba(245, 158, 11, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.06);
      animation: badgeGlow 3s ease-in-out infinite;
      letter-spacing: 0.02em;
    }
    .hero-badge svg { width: 20px; height: 20px; }
    @keyframes badgeGlow {
      0%, 100% { box-shadow: 0 4px 20px rgba(245, 158, 11, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.06); }
      50% { box-shadow: 0 6px 32px rgba(245, 158, 11, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.1); }
    }
    .hero-greeting {
      font-family: var(--serif); font-size: clamp(2rem, 5vw, 3rem);
      color: var(--text-primary); margin-bottom: 8px;
    }
    .hero-greeting span { color: var(--purple-soft); }
    .hero-sub {
      font-size: 1.05rem; color: var(--text-secondary); font-weight: 300;
      margin-bottom: 20px; line-height: 1.5;
    }
    .hero-sub strong { color: var(--purple-soft); font-weight: 700; }
    .hero-photo {
      position: absolute; right: 28px; top: 50%; transform: translateY(-50%);
      width: 180px; height: 180px; border-radius: 24px; overflow: hidden;
      border: 3px solid rgba(124, 58, 237, 0.2);
      box-shadow: 0 20px 60px rgba(0,0,0,0.4);
    }
    .hero-photo img { width: 100%; height: 100%; object-fit: cover; }
    @media (max-width: 640px) {
      .hero-photo { display: none; }
    }

    /* ===== SECTION LABEL ===== */
    .section-label {
      max-width: 960px; margin: 0 auto;
      padding: 28px 28px 12px;
      display: flex; align-items: center; gap: 10px;
    }
    .section-label-icon {
      width: 28px; height: 28px; border-radius: 8px;
      background: linear-gradient(135deg, var(--green), var(--green-soft));
      display: flex; align-items: center; justify-content: center;
    }
    .section-label-icon svg { width: 15px; height: 15px; color: white; }
    .section-label-text {
      font-size: 0.88rem; font-weight: 700; color: var(--text-primary);
    }
    .section-label-sub {
      font-size: 0.75rem; color: var(--text-muted); font-weight: 400; margin-left: 4px;
    }

    /* ===== SERVICE CARDS (Expandable) ===== */
    .services-list {
      max-width: 960px; margin: 0 auto;
      padding: 0 28px 12px;
      display: flex; flex-direction: column; gap: 12px;
    }
    .service-card {
      background: var(--bg-card);
      border: 1px solid rgba(255,255,255,0.04);
      border-radius: 16px; overflow: hidden;
      transition: all 0.3s ease;
    }
    .service-card:hover { border-color: rgba(255,255,255,0.08); }
    .service-header {
      display: flex; align-items: center; justify-content: space-between;
      padding: 20px 24px; cursor: pointer;
      transition: background 0.2s ease;
    }
    .service-header:hover { background: rgba(255,255,255,0.02); }
    .service-header-left { display: flex; align-items: center; gap: 16px; }
    .service-icon {
      width: 48px; height: 48px; border-radius: 14px;
      display: flex; align-items: center; justify-content: center; flex-shrink: 0;
    }
    .service-icon svg { width: 24px; height: 24px; color: white; }
    .service-icon.doctor { background: linear-gradient(135deg, var(--blue), var(--blue-soft)); box-shadow: 0 6px 20px rgba(59, 130, 246, 0.25); }
    .service-icon.farmacia { background: linear-gradient(135deg, var(--green), var(--green-soft)); box-shadow: 0 6px 20px rgba(16, 185, 129, 0.25); }
    .service-icon.terapia { background: linear-gradient(135deg, var(--rose), var(--warm-coral)); box-shadow: 0 6px 20px rgba(232, 160, 191, 0.2); }
    .service-info { }
    .service-name-row { display: flex; align-items: center; gap: 10px; margin-bottom: 4px; }
    .service-name { font-size: 1rem; font-weight: 700; color: var(--text-primary); }
    .service-badge {
      font-size: 0.6rem; font-weight: 800; padding: 3px 8px; border-radius: 6px;
      text-transform: uppercase; letter-spacing: 0.06em;
    }
    .service-badge.ilimitado { background: rgba(245, 158, 11, 0.15); color: var(--orange-soft); }
    .service-badge.descuento { background: rgba(16, 185, 129, 0.15); color: var(--green-soft); }
    .service-badge.semanal { background: rgba(232, 160, 191, 0.15); color: var(--rose); }
    .service-desc { font-size: 0.82rem; color: var(--text-secondary); font-weight: 400; line-height: 1.5; }
    .service-desc strong { color: var(--text-primary); }
    .service-arrow {
      width: 40px; height: 40px; border-radius: 12px;
      background: rgba(255,255,255,0.04);
      display: flex; align-items: center; justify-content: center;
      transition: all 0.3s ease; flex-shrink: 0;
    }
    .service-arrow svg { width: 20px; height: 20px; color: var(--text-muted); transition: transform 0.3s ease; }
    .service-card.open .service-arrow svg { transform: rotate(90deg); }
    .service-card.open .service-arrow { background: var(--purple-glow); }
    .service-card.open .service-arrow svg { color: var(--purple-soft); }

    /* Expandable content */
    .service-expand {
      max-height: 0; overflow: hidden;
      transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .service-card.open .service-expand { max-height: 3000px; }
    .service-expand-inner {
      padding: 0 24px 24px;
      border-top: 1px solid rgba(255,255,255,0.04);
    }

    /* Doctor expand */
    .doctor-content { padding-top: 20px; }
    .doctor-features { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px; }
    @media (max-width: 500px) { .doctor-features { grid-template-columns: 1fr; } }
    .doctor-feature {
      display: flex; align-items: center; gap: 10px;
      padding: 12px 14px; border-radius: 10px;
      background: rgba(59, 130, 246, 0.06);
      border: 1px solid rgba(59, 130, 246, 0.1);
    }
    .doctor-feature-icon { display: flex; align-items: center; justify-content: center; width: 24px; height: 24px; flex-shrink: 0; }
    .doctor-feature-text { font-size: 0.8rem; color: var(--text-secondary); font-weight: 500; }
    .doctor-cta {
      display: flex; align-items: center; justify-content: center; gap: 10px;
      width: 100%; padding: 14px 20px; border-radius: 12px;
      background: linear-gradient(135deg, #25D366, #128C7E);
      color: white; font-size: 0.95rem; font-weight: 700;
      text-decoration: none; margin-bottom: 16px;
      box-shadow: 0 6px 24px rgba(37, 211, 102, 0.2);
      transition: all 0.3s ease;
    }
    .doctor-cta:hover { transform: translateY(-2px); box-shadow: 0 10px 32px rgba(37, 211, 102, 0.3); }
    .video-placeholder {
      width: 100%; height: 200px; border-radius: 14px;
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(59, 130, 246, 0.02));
      border: 1px dashed rgba(59, 130, 246, 0.2);
      display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 8px;
      color: var(--text-muted); font-size: 0.8rem;
    }
    .video-placeholder svg { width: 32px; height: 32px; opacity: 0.4; }

    /* Farmacia expand */
    .farmacia-content { padding-top: 20px; }
    .farmacia-intro { font-size: 0.95rem; color: var(--text-primary); font-weight: 600; margin-bottom: 18px; }
    .farmacia-pasos { display: flex; flex-direction: column; gap: 14px; margin-bottom: 20px; }
    .farmacia-paso {
      display: flex; align-items: flex-start; gap: 14px;
      padding: 16px 18px; border-radius: 14px;
      background: rgba(16, 185, 129, 0.04);
      border: 1px solid rgba(16, 185, 129, 0.08);
    }
    .farmacia-paso-icon {
      width: 44px; height: 44px; border-radius: 12px;
      display: flex; align-items: center; justify-content: center; flex-shrink: 0;
    }
    .farmacia-paso-icon.whatsapp-icon { background: linear-gradient(135deg, #25D366, #128C7E); }
    .farmacia-paso-icon.specialist-icon { background: linear-gradient(135deg, var(--green), var(--green-soft)); }
    .farmacia-paso-content { display: flex; align-items: flex-start; gap: 10px; }
    .farmacia-paso-number {
      width: 26px; height: 26px; border-radius: 50%;
      background: rgba(16, 185, 129, 0.15); color: var(--green-soft);
      display: flex; align-items: center; justify-content: center;
      font-size: 0.78rem; font-weight: 800; flex-shrink: 0; margin-top: 2px;
    }
    .farmacia-paso-text { font-size: 0.88rem; color: var(--text-secondary); line-height: 1.5; }
    .farmacia-whatsapp-link {
      color: #25D366; font-weight: 700; text-decoration: none;
      border-bottom: 2px solid rgba(37, 211, 102, 0.3);
      transition: all 0.2s ease;
    }
    .farmacia-whatsapp-link:hover { border-bottom-color: #25D366; }
    .farmacia-cta {
      display: flex; align-items: center; justify-content: center; gap: 10px;
      width: 100%; padding: 14px 20px; border-radius: 12px;
      background: linear-gradient(135deg, #25D366, #128C7E);
      color: white; font-size: 0.95rem; font-weight: 700;
      text-decoration: none; margin-bottom: 24px;
      box-shadow: 0 6px 24px rgba(37, 211, 102, 0.2);
      transition: all 0.3s ease;
    }
    .farmacia-cta:hover { transform: translateY(-2px); box-shadow: 0 10px 32px rgba(37, 211, 102, 0.3); }
    .farmacia-brands-section { margin-bottom: 24px; }
    .farmacia-brands-label { font-size: 0.82rem; color: var(--text-muted); font-weight: 600; margin-bottom: 12px; text-transform: uppercase; letter-spacing: 0.05em; }
    .farmacia-brands { display: flex; flex-wrap: wrap; gap: 10px; }
    .farmacia-brand {
      display: flex; align-items: center; gap: 8px;
      padding: 10px 16px; border-radius: 12px;
      background: rgba(16, 185, 129, 0.06);
      border: 1px solid rgba(16, 185, 129, 0.1);
      font-size: 0.82rem; color: var(--text-secondary); font-weight: 600;
      transition: all 0.2s ease;
    }
    .farmacia-brand:hover { border-color: rgba(16, 185, 129, 0.25); background: rgba(16, 185, 129, 0.1); }
    .farmacia-brand-icon { display: flex; align-items: center; justify-content: center; }
    .farmacia-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; align-items: start; }
    @media (max-width: 500px) { .farmacia-grid { grid-template-columns: 1fr; } }
    .farmacia-img { width: 100%; border-radius: 14px; overflow: hidden; }
    .farmacia-img img { width: 100%; height: 200px; object-fit: cover; border-radius: 14px; }
    .farmacia-stats { display: flex; flex-direction: column; gap: 10px; }
    .farmacia-stat {
      padding: 14px 16px; border-radius: 12px;
      background: rgba(16, 185, 129, 0.06);
      border: 1px solid rgba(16, 185, 129, 0.1);
    }
    .farmacia-stat-number { font-size: 1.4rem; font-weight: 800; color: var(--green-soft); }
    .farmacia-stat-label { font-size: 0.75rem; color: var(--text-muted); }
    .farmacia-pin-row { display: flex; align-items: center; gap: 12px; margin-top: 16px; }
    .farmacia-pin { width: 40px; height: 40px; }
    .farmacia-pin img { width: 100%; }
    .farmacia-pin-text { font-size: 0.85rem; color: var(--text-secondary); }

    /* Terapia expand */
    .terapia-content { padding-top: 20px; }
    .terapia-empathy {
      display: flex; gap: 16px; align-items: flex-start;
      padding: 20px 22px; border-radius: 16px;
      background: linear-gradient(135deg, rgba(232, 160, 191, 0.06), rgba(232, 160, 191, 0.02));
      border: 1px solid rgba(232, 160, 191, 0.1);
      margin-bottom: 24px;
    }
    .terapia-empathy-icon { flex-shrink: 0; margin-top: 2px; }
    .terapia-empathy-text { font-size: 0.92rem; color: var(--text-secondary); line-height: 1.7; font-weight: 300; }
    .terapia-empathy-text strong { color: var(--text-primary); font-weight: 600; }
    .terapia-who-section { margin-bottom: 24px; }
    .terapia-who-title { font-size: 0.88rem; font-weight: 700; color: var(--text-primary); margin-bottom: 12px; }
    .terapia-who-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    @media (max-width: 500px) { .terapia-who-grid { grid-template-columns: 1fr; } }
    .terapia-who-card {
      display: flex; align-items: center; gap: 10px;
      padding: 12px 14px; border-radius: 12px;
      background: rgba(232, 160, 191, 0.04);
      border: 1px solid rgba(232, 160, 191, 0.06);
      font-size: 0.82rem; color: var(--text-secondary); font-weight: 500;
    }
    .terapia-invite {
      font-size: 0.95rem; color: var(--text-secondary); line-height: 1.6; font-weight: 300;
      margin-bottom: 28px; padding-left: 4px;
    }
    .terapia-invite strong { color: var(--rose); font-weight: 600; }
    .psicologos-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 20px; }
    @media (max-width: 600px) { .psicologos-grid { grid-template-columns: 1fr; } }
    .psicologo-card {
      text-align: center; padding: 20px 16px;
      background: rgba(232, 160, 191, 0.04);
      border: 1px solid rgba(232, 160, 191, 0.08);
      border-radius: 16px; transition: all 0.3s ease;
    }
    .psicologo-card:hover { border-color: rgba(232, 160, 191, 0.2); transform: translateY(-2px); }
    .psicologo-photo {
      width: 80px; height: 80px; border-radius: 50%; overflow: hidden;
      margin: 0 auto 12px; border: 3px solid rgba(232, 160, 191, 0.2);
    }
    .psicologo-photo img { width: 100%; height: 100%; object-fit: cover; }
    .psicologo-name { font-size: 0.9rem; font-weight: 700; color: var(--text-primary); margin-bottom: 2px; }
    .psicologo-specialty { font-size: 0.72rem; color: var(--rose); font-weight: 600; margin-bottom: 6px; }
    .psicologo-cv { font-size: 0.72rem; color: var(--text-muted); line-height: 1.4; }
    .terapia-videos { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 20px; }
    @media (max-width: 500px) { .terapia-videos { grid-template-columns: 1fr; } }
    .terapia-video-placeholder {
      height: 140px; border-radius: 14px;
      display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 6px;
      color: var(--text-muted); font-size: 0.75rem;
      border: 1px dashed;
    }
    .terapia-video-placeholder.antes { background: rgba(248, 113, 113, 0.05); border-color: rgba(248, 113, 113, 0.15); }
    .terapia-video-placeholder.despues { background: rgba(16, 185, 129, 0.05); border-color: rgba(16, 185, 129, 0.15); }
    .terapia-video-placeholder svg { width: 28px; height: 28px; opacity: 0.4; }

    /* Guarantee */
    .terapia-guarantee {
      display: flex; align-items: center; gap: 12px;
      padding: 16px 20px; border-radius: 14px;
      background: rgba(16, 185, 129, 0.05);
      border: 1px solid rgba(16, 185, 129, 0.12);
      margin-bottom: 28px;
      font-size: 0.88rem; color: var(--text-secondary);
    }
    .terapia-guarantee strong { color: var(--green-soft); font-weight: 700; }
    .terapia-guarantee svg { flex-shrink: 0; }

    /* Appointment form */
    .terapia-form-section {
      background: linear-gradient(160deg, rgba(232, 160, 191, 0.04) 0%, rgba(124, 58, 237, 0.04) 100%);
      border: 1px solid rgba(232, 160, 191, 0.1);
      border-radius: 20px; padding: 28px 24px;
    }
    .terapia-form-title {
      display: flex; align-items: center; gap: 10px;
      font-family: var(--serif); font-size: 1.2rem; color: var(--text-primary);
      margin-bottom: 6px;
    }
    .terapia-form-title svg { color: var(--rose); }
    .terapia-form-sub {
      font-size: 0.82rem; color: var(--text-muted); margin-bottom: 24px; font-weight: 400;
    }
    .terapia-form { display: flex; flex-direction: column; gap: 16px; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
    @media (max-width: 500px) { .form-row { grid-template-columns: 1fr; } }
    .form-field { display: flex; flex-direction: column; gap: 6px; }
    .form-field label {
      font-size: 0.72rem; font-weight: 700; color: var(--text-muted);
      text-transform: uppercase; letter-spacing: 0.06em;
    }
    .form-field input, .date-select {
      background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08);
      border-radius: 12px; padding: 12px 16px;
      font-family: var(--sans); font-size: 0.88rem; color: var(--text-primary);
      outline: none; transition: all 0.2s ease; width: 100%;
    }
    .form-field input::placeholder { color: var(--text-muted); }
    .form-field input:focus, .date-select:focus {
      border-color: var(--rose); background: rgba(232, 160, 191, 0.04);
      box-shadow: 0 0 0 3px rgba(232, 160, 191, 0.08);
    }
    .form-whatsapp-input {
      display: flex; align-items: center; gap: 10px;
      background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08);
      border-radius: 12px; padding: 0 16px; transition: all 0.2s ease;
    }
    .form-whatsapp-input:focus-within {
      border-color: #25D366; background: rgba(37, 211, 102, 0.04);
      box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.08);
    }
    .form-whatsapp-input input {
      border: none; background: transparent; padding: 12px 0;
      flex: 1;
    }
    .form-whatsapp-input input:focus { box-shadow: none; }

    /* Schedule picker */
    .schedule-section { margin-top: 4px; }
    .schedule-label {
      font-size: 0.78rem; font-weight: 700; color: var(--text-muted);
      text-transform: uppercase; letter-spacing: 0.04em; margin-bottom: 12px; display: block;
    }
    .schedule-picker { display: flex; flex-direction: column; gap: 14px; }
    .date-picker-wrapper { position: relative; }
    .date-select {
      appearance: none; -webkit-appearance: none;
      cursor: pointer; padding-right: 44px;
    }
    .date-picker-wrapper::after {
      content: ''; position: absolute; right: 16px; top: 50%; transform: translateY(-50%);
      width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent;
      border-top: 6px solid var(--text-muted); pointer-events: none;
    }
    .time-chips {
      display: flex; flex-wrap: wrap; gap: 8px;
    }
    .time-chip {
      padding: 10px 20px; border-radius: 100px;
      background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08);
      font-size: 0.82rem; font-weight: 600; color: var(--text-secondary);
      cursor: pointer; transition: all 0.25s ease; user-select: none;
    }
    .time-chip:hover {
      border-color: var(--rose); color: var(--rose);
      background: rgba(232, 160, 191, 0.06);
    }
    .time-chip.selected {
      background: linear-gradient(135deg, var(--rose), var(--warm-coral));
      border-color: transparent; color: white; font-weight: 700;
      box-shadow: 0 4px 16px rgba(232, 160, 191, 0.25);
      transform: scale(1.05);
    }

    /* Submit */
    .terapia-submit {
      display: flex; align-items: center; justify-content: center; gap: 10px;
      width: 100%; padding: 16px 24px; border-radius: 14px;
      background: linear-gradient(135deg, var(--rose), var(--warm-coral));
      color: white; font-family: var(--sans); font-size: 1rem; font-weight: 700;
      border: none; cursor: pointer;
      box-shadow: 0 8px 32px rgba(232, 160, 191, 0.25);
      transition: all 0.3s ease; margin-top: 8px;
    }
    .terapia-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 40px rgba(232, 160, 191, 0.35);
    }
    .terapia-submit:active { transform: translateY(0); }
    .terapia-submit-note {
      text-align: center; font-size: 0.72rem; color: var(--text-muted);
      margin-top: 8px;
    }

    /* Volver button */
    .volver-btn {
      display: flex; align-items: center; justify-content: center; gap: 6px;
      margin-top: 24px; padding: 12px 24px;
      border-radius: 100px; background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      color: var(--text-muted); font-size: 0.82rem; font-weight: 600;
      text-decoration: none; cursor: pointer;
      transition: all 0.25s ease; width: fit-content; align-self: center;
      margin-left: auto; margin-right: auto;
    }
    .volver-btn:hover {
      color: var(--purple-soft); border-color: rgba(124, 58, 237, 0.2);
      background: rgba(124, 58, 237, 0.06);
    }

    /* ===== SPACER ===== */
    .section-spacer { height: 40px; position: relative; }
    .section-spacer::after {
      content: ''; position: absolute; top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      width: 60px; height: 1px;
      background: linear-gradient(90deg, transparent, rgba(124, 58, 237, 0.2), transparent);
    }

    /* ===== NUNCA MAS SOLA SECTION ===== */
    .nunca-section {
      background: linear-gradient(170deg, rgba(124, 58, 237, 0.06) 0%, var(--bg-card) 30%, var(--bg-card) 70%, rgba(232, 160, 191, 0.04) 100%);
      border-top: 1px solid rgba(124, 58, 237, 0.1);
      border-bottom: 1px solid rgba(124, 58, 237, 0.06);
      padding: 48px 28px 52px;
      position: relative; overflow: hidden;
    }
    .nunca-section::before {
      content: ''; position: absolute; top: -100px; right: -100px;
      width: 400px; height: 400px;
      background: radial-gradient(circle, rgba(124, 58, 237, 0.06) 0%, transparent 70%);
      pointer-events: none;
    }
    .nunca-container { max-width: 960px; margin: 0 auto; position: relative; z-index: 2; }
    .nunca-badge {
      display: inline-flex; align-items: center; gap: 8px;
      background: rgba(124, 58, 237, 0.1); border: 1px solid rgba(124, 58, 237, 0.2);
      padding: 7px 16px; border-radius: 100px;
      font-size: 0.72rem; font-weight: 700; color: var(--purple-soft);
      text-transform: uppercase; letter-spacing: 0.06em;
      margin-bottom: 20px;
    }
    .nunca-badge svg { width: 13px; height: 13px; }
    .nunca-headline {
      font-family: var(--serif); font-size: clamp(1.8rem, 4vw, 2.6rem);
      color: var(--coral); margin-bottom: 16px; line-height: 1.2;
    }
    .nunca-intro {
      font-size: 1rem; color: var(--text-secondary); line-height: 1.7;
      max-width: 700px; margin-bottom: 36px; font-weight: 300;
    }
    .nunca-intro strong { color: var(--text-primary); font-weight: 600; }

    /* Companions - HORIZONTAL layout */
    .companions-horizontal {
      display: grid; grid-template-columns: 1fr 1fr; gap: 20px;
      margin-bottom: 40px;
    }
    @media (max-width: 640px) { .companions-horizontal { grid-template-columns: 1fr; } }
    .companion-h-card {
      border-radius: 20px; padding: 28px 24px; overflow: hidden;
      transition: all 0.4s ease; position: relative;
    }
    .companion-h-card:hover { transform: translateY(-3px); }
    .companion-h-card.lupita {
      background: linear-gradient(160deg, rgba(124, 58, 237, 0.1) 0%, var(--bg-elevated) 60%);
      border: 1px solid rgba(124, 58, 237, 0.12);
    }
    .companion-h-card.lupita:hover { border-color: rgba(124, 58, 237, 0.25); box-shadow: 0 16px 48px rgba(124, 58, 237, 0.1); }
    .companion-h-card.fernanda {
      background: linear-gradient(160deg, rgba(232, 160, 191, 0.08) 0%, var(--bg-elevated) 60%);
      border: 1px solid rgba(232, 160, 191, 0.1);
    }
    .companion-h-card.fernanda:hover { border-color: rgba(232, 160, 191, 0.25); box-shadow: 0 16px 48px rgba(232, 160, 191, 0.08); }
    .companion-h-top { display: flex; align-items: center; gap: 16px; margin-bottom: 16px; }
    .companion-h-avatar {
      width: 56px; height: 56px; border-radius: 50%;
      display: flex; align-items: center; justify-content: center; flex-shrink: 0;
    }
    .lupita .companion-h-avatar {
      background: linear-gradient(135deg, var(--purple), var(--purple-soft));
      box-shadow: 0 6px 20px rgba(124, 58, 237, 0.3);
    }
    .fernanda .companion-h-avatar {
      background: linear-gradient(135deg, var(--rose), var(--warm-coral));
      box-shadow: 0 6px 20px rgba(232, 160, 191, 0.2);
    }
    .companion-h-avatar span { font-family: var(--serif); font-size: 1.5rem; color: white; }
    .companion-h-name { font-family: var(--serif); font-size: 1.3rem; color: var(--text-primary); }
    .companion-h-role { font-size: 0.72rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
    .lupita .companion-h-role { color: var(--purple-soft); }
    .fernanda .companion-h-role { color: var(--rose); }
    .companion-h-photo {
      width: 100%; height: 160px; border-radius: 14px; overflow: hidden;
      margin-bottom: 14px;
    }
    .companion-h-photo img { width: 100%; height: 100%; object-fit: cover; }

    /* Lupita message section */
    .lupita-message {
      max-width: 960px; margin: 0 auto; padding: 0 0 10px;
    }
    .lupita-msg-bubble {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.06);
      border-radius: 18px; padding: 24px 28px;
      margin-bottom: 24px;
    }
    .lupita-msg-text {
      font-size: 0.95rem; color: var(--text-secondary); line-height: 1.7; font-weight: 300;
    }
    .lupita-msg-text strong { color: var(--text-primary); font-weight: 500; }
    .lupita-msg-text .highlight { color: var(--purple-soft); font-weight: 500; }

    .como-platicamos-title {
      font-family: var(--serif); font-size: 1.15rem;
      color: var(--text-primary); margin-bottom: 16px;
    }
    .pasos { display: flex; flex-direction: column; gap: 12px; margin-bottom: 24px; }
    .paso {
      display: flex; align-items: center; gap: 14px;
      padding: 14px 18px; border-radius: 12px;
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,255,255,0.04);
    }
    .paso-number {
      width: 32px; height: 32px; border-radius: 50%;
      background: linear-gradient(135deg, var(--coral), var(--orange));
      display: flex; align-items: center; justify-content: center;
      font-size: 0.8rem; font-weight: 800; color: white; flex-shrink: 0;
    }
    .paso-text { font-size: 0.88rem; color: var(--text-secondary); }

    .gratis-note {
      font-size: 0.9rem; color: var(--coral); font-weight: 600; margin-bottom: 12px;
    }
    .lupita-care-text {
      font-size: 0.88rem; color: var(--text-secondary); line-height: 1.6; margin-bottom: 12px; font-weight: 300;
    }
    .lupita-siempre { font-size: 0.9rem; color: var(--purple-soft); font-weight: 600; margin-bottom: 24px; }

    .lupita-sign {
      display: flex; align-items: center; gap: 10px;
      padding: 12px 18px; border-radius: 12px;
      background: rgba(124, 58, 237, 0.06);
      border: 1px solid rgba(124, 58, 237, 0.1);
      margin-bottom: 28px;
    }
    .lupita-sign-avatar {
      width: 36px; height: 36px; border-radius: 50%;
      background: linear-gradient(135deg, var(--purple), var(--purple-soft));
      display: flex; align-items: center; justify-content: center;
    }
    .lupita-sign-avatar span { font-family: var(--serif); font-size: 1rem; color: white; }
    .lupita-sign-text { font-size: 0.88rem; color: var(--text-secondary); }
    .lupita-sign-text strong { color: var(--purple-soft); }

    /* WhatsApp CTA */
    .whatsapp-cta {
      display: flex; align-items: center; justify-content: center; gap: 10px;
      width: 100%; padding: 16px 24px; border-radius: 14px;
      background: linear-gradient(135deg, #25D366, #128C7E);
      color: white; font-size: 1rem; font-weight: 700;
      text-decoration: none; border: none; cursor: pointer;
      box-shadow: 0 8px 32px rgba(37, 211, 102, 0.25);
      transition: all 0.3s ease;
    }
    .whatsapp-cta:hover { transform: translateY(-2px); box-shadow: 0 12px 40px rgba(37, 211, 102, 0.35); }
    .whatsapp-cta svg { width: 22px; height: 22px; }
    .whatsapp-sub {
      text-align: center; margin-top: 12px;
      font-size: 0.78rem; color: var(--text-muted);
    }
    .whatsapp-sub strong { color: var(--green-soft); }

    /* ===== BOTTOM NAV ===== */
    .bottom-nav {
      background: var(--bg-card);
      border-top: 1px solid rgba(255,255,255,0.06);
      padding: 16px 28px;
    }
    .bottom-nav-container {
      max-width: 960px; margin: 0 auto;
      display: flex; justify-content: space-around; align-items: center;
    }
    .bottom-nav-item {
      display: flex; flex-direction: column; align-items: center; gap: 4px;
      text-decoration: none; color: var(--text-muted);
      font-size: 0.68rem; font-weight: 600; transition: color 0.2s ease;
      padding: 4px 8px;
    }
    .bottom-nav-item:hover { color: var(--text-secondary); }
    .bottom-nav-item svg { width: 20px; height: 20px; }

    /* ===== FOOTER ===== */
    .footer {
      background: var(--bg-deep);
      border-top: 1px solid rgba(255,255,255,0.04);
      padding: 32px 28px 24px;
    }
    .footer-container {
      max-width: 960px; margin: 0 auto;
      display: grid; grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;
    }
    @media (max-width: 600px) { .footer-container { grid-template-columns: 1fr; text-align: center; } }
    .footer-col { }
    .footer-link {
      display: block; font-size: 0.85rem; color: var(--text-secondary);
      text-decoration: none; font-weight: 600; margin-bottom: 10px;
      transition: color 0.2s ease;
    }
    .footer-link:hover { color: var(--purple-soft); }
    .footer-col-right { text-align: right; }
    @media (max-width: 600px) { .footer-col-right { text-align: center; } }
    .footer-sub-link {
      display: block; font-size: 0.72rem; color: var(--text-muted);
      text-decoration: none; margin-bottom: 8px;
      transition: color 0.2s ease;
    }
    .footer-sub-link:hover { color: var(--text-secondary); }
    .footer-copyright {
      text-align: center; margin-top: 24px; padding-top: 16px;
      border-top: 1px solid rgba(255,255,255,0.03);
      font-size: 0.65rem; color: rgba(107, 103, 128, 0.5);
    }

    /* Particles */
    .particles { position: fixed; inset: 0; pointer-events: none; z-index: 0; overflow: hidden; }
    .particle { position: absolute; width: 2px; height: 2px; border-radius: 50%; background: var(--purple); opacity: 0; animation: floatUp 14s linear infinite; }
    .particle:nth-child(1) { left: 8%; animation-delay: 0s; }
    .particle:nth-child(2) { left: 22%; animation-delay: 3s; animation-duration: 12s; }
    .particle:nth-child(3) { left: 50%; animation-delay: 5s; animation-duration: 16s; }
    .particle:nth-child(4) { left: 75%; animation-delay: 2s; animation-duration: 13s; }
    .particle:nth-child(5) { left: 90%; animation-delay: 7s; animation-duration: 11s; }
    @keyframes floatUp { 0% { bottom: -10px; opacity: 0; } 10% { opacity: 0.2; } 90% { opacity: 0.05; } 100% { bottom: 110vh; opacity: 0; } }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  <symbol id="wa-icon" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></symbol>
</svg>

  <div class="particles"><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div></div>

  <!-- ===== HEADER ===== -->
  <header class="header">
    <a href="/dashboard" class="header-logo">
      <img src="/dashboard-imgs/logo-saludcompartida.jpg" alt="SaludCompartida">
    </a>
    <nav class="header-nav">
      <a href="/dashboard/ahorros.html" class="header-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
        Ahorros
      </a>
      <a href="/dashboard/mi-cuenta.html" class="header-nav-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
        Mi Cuenta
      </a>
      <a href="/" class="header-salir">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
        Salir
      </a>
    </nav>
  </header>

  <!-- ===== HERO ===== -->
  <section class="hero">
    <div class="hero-container">
      <div class="hero-badge"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="8" width="18" height="4" rx="1"/><rect x="3" y="12" width="18" height="8" rx="1"/><line x1="12" y1="8" x2="12" y2="20"/><path d="M12 8c-2-3-6-3-6 0s4 3 6 0"/><path d="M12 8c2-3 6-3 6 0s-4 3-6 0"/></svg> Un regalo para ti</div>
      <h1 class="hero-greeting">Hola, <span>María</span></h1>
      <p class="hero-sub"><strong>Carlos</strong> te regala SaludCompartida para ti y tres familiares más.</p>
    </div>
    <div class="hero-photo">
      <img src="/dashboard-imgs/ninos-pasto.jpeg" alt="Familia feliz">
    </div>
  </section>

  <!-- ===== LO QUE TIENES INCLUIDO ===== -->
  <div class="section-label">
    <div class="section-label-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></div>
    <span class="section-label-text">Lo que tienes incluido</span>
    <span class="section-label-sub">Todo esto es tuyo, sin límites</span>
  </div>

  <!-- ===== SERVICES ===== -->
  <div class="services-list">

    <!-- VIDEOLLAMADA 24/7 -->
    <div class="service-card" id="card-doctor" onclick="this.classList.toggle('open')">
      <div class="service-header">
        <div class="service-header-left">
          <div class="service-icon doctor"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg></div>
          <div class="service-info">
            <div class="service-name-row">
              <span class="service-name">Videollamada 24/7</span>
              <span class="service-badge ilimitado">Ilimitado</span>
            </div>
            <div class="service-desc">Videollamadas y llamadas con médicos. Sin citas, sin esperas. Incluye recetas electrónicas.</div>
          </div>
        </div>
        <div class="service-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="9 18 15 12 9 6"/></svg></div>
      </div>
      <div class="service-expand">
        <div class="service-expand-inner doctor-content">
          <div class="doctor-features">
            <div class="doctor-feature"><span class="doctor-feature-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#25D366" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg></span><span class="doctor-feature-text">Llamada directa vía WhatsApp, sin descargas</span></div>
            <div class="doctor-feature"><span class="doctor-feature-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--blue-soft)" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg></span><span class="doctor-feature-text">Recetas electrónicas incluidas</span></div>
            <div class="doctor-feature"><span class="doctor-feature-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--blue-soft)" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></span><span class="doctor-feature-text">Disponible 24 horas, 7 días</span></div>
            <div class="doctor-feature"><span class="doctor-feature-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--blue-soft)" stroke-width="2"><path d="M18.178 8c5.096 0 5.096 8 0 8"/><path d="M5.822 8c-5.096 0-5.096 8 0 8"/><path d="M2 8h20"/><path d="M2 16h20"/></svg></span><span class="doctor-feature-text">Consultas ilimitadas mensuales</span></div>
          </div>
          <a href="https://wa.me/" class="doctor-cta">
            <svg width="20" height="20" fill="currentColor"><use href="#wa-icon"/></svg>
            Llama ahora al doctor
          </a>
          <div class="video-placeholder">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><polygon points="5 3 19 12 5 21 5 3"/></svg>
            Video: Mamá con niño en videollamada con doctor
          </div>
          <a href="javascript:void(0)" class="volver-btn" onclick="event.stopPropagation(); event.preventDefault(); var card=this.closest('.service-card'); card.classList.remove('open'); document.getElementById('card-doctor').scrollIntoView({behavior:'instant',block:'start'});">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
            Volver
          </a>
        </div>
      </div>
    </div>

    <!-- FARMACIAS -->
    <div class="service-card" id="card-farmacia" onclick="this.classList.toggle('open')">
      <div class="service-header">
        <div class="service-header-left">
          <div class="service-icon farmacia"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg></div>
          <div class="service-info">
            <div class="service-name-row">
              <span class="service-name">Descuentos en Farmacias</span>
              <span class="service-badge descuento">Hasta 75%</span>
            </div>
            <div class="service-desc">1,700+ farmacias en todo México. Descuentos en medicinas, productos para el hogar y productos para ti.</div>
          </div>
        </div>
        <div class="service-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="9 18 15 12 9 6"/></svg></div>
      </div>
      <div class="service-expand">
        <div class="service-expand-inner farmacia-content">

          <!-- How it works -->
          <p class="farmacia-intro">Obtener tus descuentos es muy fácil:</p>

          <div class="farmacia-pasos">
            <div class="farmacia-paso">
              <div class="farmacia-paso-icon whatsapp-icon">
                <svg width="22" height="22" fill="white"><use href="#wa-icon"/></svg>
              </div>
              <div class="farmacia-paso-content">
                <div class="farmacia-paso-number">1</div>
                <div class="farmacia-paso-text">Llama vía WhatsApp al <a href="https://wa.me/5215610178639" class="farmacia-whatsapp-link">56 1017 8639</a></div>
              </div>
            </div>
            <div class="farmacia-paso">
              <div class="farmacia-paso-icon specialist-icon">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
              </div>
              <div class="farmacia-paso-content">
                <div class="farmacia-paso-number">2</div>
                <div class="farmacia-paso-text">Serás atendido por especialistas que te proporcionarán las recetas para descuentos en medicinas, productos del hogar y productos para ti.</div>
              </div>
            </div>
          </div>

          <!-- CTA WhatsApp -->
          <a href="https://wa.me/5215610178639" class="farmacia-cta">
            <svg width="20" height="20" fill="currentColor"><use href="#wa-icon"/></svg>
            Llamar ahora al 56 1017 8639
          </a>

          <!-- Farmacias grid -->
          <div class="farmacia-brands-section">
            <p class="farmacia-brands-label">Descuentos disponibles en:</p>
            <div class="farmacia-brands">
              <div class="farmacia-brand">
                <div class="farmacia-brand-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--green-soft)" stroke-width="2"><path d="M3 3h18v18H3z"/><path d="M8 12h8"/><path d="M12 8v8"/></svg></div>
                <span>Farmacias Guadalajara</span>
              </div>
              <div class="farmacia-brand">
                <div class="farmacia-brand-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--green-soft)" stroke-width="2"><path d="M3 3h18v18H3z"/><path d="M8 12h8"/><path d="M12 8v8"/></svg></div>
                <span>Farmacia del Ahorro</span>
              </div>
              <div class="farmacia-brand">
                <div class="farmacia-brand-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--green-soft)" stroke-width="2"><path d="M3 3h18v18H3z"/><path d="M8 12h8"/><path d="M12 8v8"/></svg></div>
                <span>Farmacia Benavides</span>
              </div>
            </div>
          </div>

          <!-- Stats + image -->
          <div class="farmacia-grid">
            <div class="farmacia-img"><img src="/dashboard-imgs/farmaceutico.jpeg" alt="Farmacéutico"></div>
            <div class="farmacia-stats">
              <div class="farmacia-stat">
                <div class="farmacia-stat-number">1,700+</div>
                <div class="farmacia-stat-label">Farmacias en todo México</div>
              </div>
              <div class="farmacia-stat">
                <div class="farmacia-stat-number">Hasta 75%</div>
                <div class="farmacia-stat-label">De descuento en medicinas y productos</div>
              </div>
              <div class="farmacia-stat">
                <div class="farmacia-stat-number">$0</div>
                <div class="farmacia-stat-label">Sin costo adicional para ti</div>
              </div>
            </div>
          </div>

          <div class="farmacia-pin-row">
            <div class="farmacia-pin"><img src="/dashboard-imgs/pin-ubicacion.jpeg" alt="Ubicación"></div>
            <div class="farmacia-pin-text">Encuentra la farmacia más cercana a tu familia</div>
          </div>
          <a href="javascript:void(0)" class="volver-btn" onclick="event.stopPropagation(); event.preventDefault(); var card=this.closest('.service-card'); card.classList.remove('open'); document.getElementById('card-farmacia').scrollIntoView({behavior:'instant',block:'start'});">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
            Volver
          </a>
        </div>
      </div>
    </div>

    <!-- TERAPIA / BIENESTAR EMOCIONAL -->
    <div class="service-card" id="card-terapia" onclick="if(event.target.closest('.terapia-form-section')||event.target.closest('input')||event.target.closest('select')||event.target.closest('button')||event.target.closest('.time-chip'))return;this.classList.toggle('open')">
      <div class="service-header">
        <div class="service-header-left">
          <div class="service-icon terapia"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></div>
          <div class="service-info">
            <div class="service-name-row">
              <span class="service-name">Tu Espacio para Hablar</span>
              <span class="service-badge semanal">Semanal</span>
            </div>
            <div class="service-desc">Alguien que te escuche de verdad. Para ti, tu pareja, tus hijos. Sin costo adicional.</div>
          </div>
        </div>
        <div class="service-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="9 18 15 12 9 6"/></svg></div>
      </div>
      <div class="service-expand">
        <div class="service-expand-inner terapia-content">

          <!-- Neuroscience-driven intro: mirror → validate → invite -->
          <div class="terapia-empathy">
            <div class="terapia-empathy-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--rose)" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
            </div>
            <p class="terapia-empathy-text">
              Sabemos que llevar el día a día sin tu ser querido no es fácil. La casa se siente diferente. Hay noches largas, decisiones que pesan, y momentos donde todo se acumula. <strong>No estás sola en esto.</strong>
            </p>
          </div>

          <div class="terapia-who-section">
            <p class="terapia-who-title">Este espacio es para toda tu familia:</p>
            <div class="terapia-who-grid">
              <div class="terapia-who-card">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--rose)" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                <span>Para ti — esposa, mamá, hija</span>
              </div>
              <div class="terapia-who-card">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--rose)" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                <span>Para tu pareja a la distancia</span>
              </div>
              <div class="terapia-who-card">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--rose)" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"/></svg>
                <span>Para niños y adolescentes</span>
              </div>
              <div class="terapia-who-card">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--rose)" stroke-width="2"><path d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0"/><path d="M12 8v4l3 3"/></svg>
                <span>Para adultos mayores</span>
              </div>
            </div>
          </div>

          <p class="terapia-invite">Hablar con alguien que te entiende no es debilidad — <strong>es la decisión más valiente que puedes tomar por tu familia.</strong></p>

          <!-- Psicólogos -->
          <div class="psicologos-grid">
            <div class="psicologo-card">
              <div class="psicologo-photo"><img src="/dashboard-imgs/psicologo1.jpeg" alt="Psicólogo"></div>
              <div class="psicologo-name">Dr. Carlos Méndez</div>
              <div class="psicologo-specialty">Ansiedad y estrés</div>
              <div class="psicologo-cv">10 años de experiencia. Universidad Iberoamericana.</div>
            </div>
            <div class="psicologo-card">
              <div class="psicologo-photo"><img src="/dashboard-imgs/psicologa3.jpeg" alt="Psicóloga"></div>
              <div class="psicologo-name">Dra. Sofía Reyes</div>
              <div class="psicologo-specialty">Terapia familiar</div>
              <div class="psicologo-cv">8 años de experiencia. UNAM Maestría en Psicología Clínica.</div>
            </div>
            <div class="psicologo-card">
              <div class="psicologo-photo"><img src="/dashboard-imgs/psicologo4.jpeg" alt="Psicólogo"></div>
              <div class="psicologo-name">Dr. Alejandro Ruiz</div>
              <div class="psicologo-specialty">Duelo y separación</div>
              <div class="psicologo-cv">12 años de experiencia. Especialidad en migración y familia.</div>
            </div>
          </div>

          <!-- Videos -->
          <div class="terapia-videos">
            <div class="terapia-video-placeholder antes">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><polygon points="5 3 19 12 5 21 5 3"/></svg>
              Video: El peso que cargas
            </div>
            <div class="terapia-video-placeholder despues">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><polygon points="5 3 19 12 5 21 5 3"/></svg>
              Video: Después de hablar
            </div>
          </div>

          <!-- Guarantee -->
          <div class="terapia-guarantee">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="var(--green-soft)" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><polyline points="9 12 11 14 15 10"/></svg>
            <span>Si el terapeuta no te funciona, <strong>tendrás otro.</strong> Lo importante eres tú.</span>
          </div>

          <!-- ===== APPOINTMENT SCHEDULER ===== -->
          <div class="terapia-form-section">
            <h3 class="terapia-form-title">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
              Agenda tu cita ahora
            </h3>
            <p class="terapia-form-sub">Tu primer paso. Solo toma un minuto.</p>

            <div class="terapia-form">
              <div class="form-row">
                <div class="form-field">
                  <label>Nombre</label>
                  <input type="text" placeholder="Tu nombre">
                </div>
                <div class="form-field">
                  <label>Apellido Paterno</label>
                  <input type="text" placeholder="Tu apellido">
                </div>
              </div>
              <div class="form-row">
                <div class="form-field">
                  <label>Correo electrónico</label>
                  <input type="email" placeholder="tu@correo.com">
                </div>
                <div class="form-field">
                  <label>WhatsApp</label>
                  <div class="form-whatsapp-input">
                    <svg width="16" height="16" fill="#25D366"><use href="#wa-icon"/></svg>
                    <input type="tel" placeholder="55 1234 5678">
                  </div>
                </div>
              </div>

              <!-- Day & Time picker -->
              <div class="schedule-section">
                <label class="schedule-label">Selecciona el día y hora que sea más conveniente:</label>
                <div class="schedule-picker">
                  <div class="date-picker-wrapper">
                    <select id="terapia-date" class="date-select"></select>
                  </div>
                  <div class="time-chips" id="time-chips">
                    <div class="time-chip" data-time="09:30">9:30 am</div>
                    <div class="time-chip" data-time="12:30">12:30 pm</div>
                    <div class="time-chip" data-time="16:00">4:00 pm</div>
                    <div class="time-chip" data-time="18:00">6:00 pm</div>
                    <div class="time-chip" data-time="19:30">7:30 pm</div>
                  </div>
                </div>
              </div>

              <button class="terapia-submit" type="button">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><polyline points="9 16 11 18 15 14"/></svg>
                Confirmar mi cita
              </button>
              <p class="terapia-submit-note">Recibirás una confirmación por WhatsApp</p>
            </div>
          </div>
          <a href="javascript:void(0)" class="volver-btn" onclick="event.stopPropagation(); event.preventDefault(); var card=this.closest('.service-card'); card.classList.remove('open'); document.getElementById('card-terapia').scrollIntoView({behavior:'instant',block:'start'});">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
            Volver
          </a>

        </div>
      </div>
    </div>
  </div>

  <!-- ===== SPACER ===== -->
  <div class="section-spacer"></div>

  <!-- ===== NUNCA MÁS SOLA ===== -->
  <section class="nunca-section">
    <div class="nunca-container">
      <div class="nunca-badge">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
        Servicio Especial
      </div>
      <h2 class="nunca-headline">Nunca más sola</h2>
      <p class="nunca-intro">
        Sabemos lo que se siente la <strong>soledad</strong>. Por eso creamos algo especial para ti y tu familia. <strong>Lupita y Fernanda</strong> están aquí para acompañarte, platicar contigo y hacer la vida más liviana.
      </p>

      <!-- Companions horizontal -->
      <div class="companions-horizontal">
        <div class="companion-h-card lupita">
          <div class="companion-h-top">
            <div class="companion-h-avatar"><span>L</span></div>
            <div>
              <div class="companion-h-name">Lupita</div>
              <div class="companion-h-role">Para adultos mayores</div>
            </div>
          </div>
          <div class="companion-h-photo"><img src="/dashboard-imgs/abuela-sola.jpeg" alt="Abuela sola"></div>
        </div>
        <div class="companion-h-card fernanda">
          <div class="companion-h-top">
            <div class="companion-h-avatar"><span>F</span></div>
            <div>
              <div class="companion-h-name">Fernanda</div>
              <div class="companion-h-role">Para mujeres</div>
            </div>
          </div>
          <div class="companion-h-photo"><img src="/dashboard-imgs/mama-agotada.jpeg" alt="Mamá sola"></div>
        </div>
      </div>

      <!-- Lupita message -->
      <div class="lupita-message">
        <div class="lupita-msg-bubble">
          <p class="lupita-msg-text">
            Hola, soy Lupita. Vamos a hablar de cosas entretenidas, de recetas, de historias bonitas... lo que tú quieras. Estoy aquí para que la vida sea más <span class="highlight">liviana</span>.
          </p>
        </div>

        <h3 class="como-platicamos-title">¿Cómo platicamos? Es muy fácil:</h3>
        <div class="pasos">
          <div class="paso">
            <div class="paso-number">1</div>
            <div class="paso-text">Envíame un mensaje por WhatsApp desde el mismo número que registraste (así te reconozco).</div>
          </div>
          <div class="paso">
            <div class="paso-number">2</div>
            <div class="paso-text">Dime a qué hora tienes disponible para platicar.</div>
          </div>
          <div class="paso">
            <div class="paso-number">3</div>
            <div class="paso-text">Yo te llamo por teléfono a la hora que me digas.</div>
          </div>
        </div>

        <p class="gratis-note">¡Así no gastas ni un peso! Nosotros pagamos la llamada para que puedas platicar todo el tiempo que quieras sin preocuparte.</p>
        <p class="lupita-care-text">Quiero ayudarte y acompañarte. Todos en SaludCompartida sabemos lo que se siente y ese sentimiento nos mueve a querer ayudar a la mayor cantidad de familias posible.</p>
        <p class="lupita-siempre">¡Cuenta conmigo siempre!</p>

        <div class="lupita-sign">
          <div class="lupita-sign-avatar"><span>L</span></div>
          <div class="lupita-sign-text">Con cariño, <strong>Lupita</strong></div>
        </div>

        <a href="https://wa.me/" class="whatsapp-cta">
          <svg width="22" height="22" fill="currentColor"><use href="#wa-icon"/></svg>
          Escribir a Lupita por WhatsApp
        </a>
        <p class="whatsapp-sub">Tú escribes, <strong>nosotros llamamos</strong>. Así no gastas en la llamada.</p>
      </div>
    </div>
  </section>

  <!-- ===== BOTTOM NAV ===== -->
  <nav class="bottom-nav">
    <div class="bottom-nav-container">
      <a href="/dashboard/contacto.html" class="bottom-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        Contáctanos
      </a>
      <a href="/dashboard/porque.html" class="bottom-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
        Por qué SC
      </a>
      <a href="/dashboard/pilares.html" class="bottom-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
        Nuestros Pilares
      </a>
      <a href="/dashboard/ahorros.html" class="bottom-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
        Ahorros
      </a>
      <a href="/dashboard/mi-cuenta.html" class="bottom-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
        Mi Cuenta
      </a>
    </div>
  </nav>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <a href="/dashboard/porque.html" class="footer-link">Por qué SaludCompartida</a>
        <a href="/dashboard/pilares.html" class="footer-link">Nuestros Pilares</a>
        <a href="/dashboard/contacto.html" class="footer-link">Contáctanos</a>
      </div>
      <div class="footer-col footer-col-right">
        <a href="/dashboard/privacidad.html" class="footer-sub-link">Política de Privacidad</a>
        <a href="/dashboard/terminos.html" class="footer-sub-link">Términos y Condiciones</a>
      </div>
    </div>
    <p class="footer-copyright">© 2026 SaludCompartida. Todos los derechos reservados.</p>
  </footer>

  <script>
    // === Time chip selection ===
    document.querySelectorAll('.time-chip').forEach(chip => {
      chip.addEventListener('click', (e) => {
        e.stopPropagation();
        document.querySelectorAll('.time-chip').forEach(c => c.classList.remove('selected'));
        chip.classList.add('selected');
      });
    });

    // === Date picker: 15 days from now, +20 business days, no weekends, no MX holidays ===
    (function() {
      const select = document.getElementById('terapia-date');
      if (!select) return;

      // Mexico 2026 holidays
      const holidays2026 = [
        '2026-01-01','2026-02-02','2026-03-16','2026-04-02','2026-04-03',
        '2026-05-01','2026-05-05','2026-09-16','2026-10-12','2026-11-02',
        '2026-11-16','2026-12-25'
      ];

      const monthNames = ['enero','febrero','marzo','abril','mayo','junio',
        'julio','agosto','septiembre','octubre','noviembre','diciembre'];
      const dayNames = ['domingo','lunes','martes','miércoles','jueves','viernes','sábado'];

      const startDate = new Date();
      startDate.setDate(startDate.getDate() + 15);

      const endDate = new Date(startDate);
      endDate.setDate(endDate.getDate() + 30); // extra buffer to get 20 business days

      let businessDays = 0;
      const current = new Date(startDate);

      // Default option
      const defaultOpt = document.createElement('option');
      defaultOpt.value = '';
      defaultOpt.textContent = 'Selecciona una fecha...';
      defaultOpt.disabled = true;
      defaultOpt.selected = true;
      select.appendChild(defaultOpt);

      while (businessDays < 20 && current <= endDate) {
        const day = current.getDay();
        const dateStr = current.toISOString().split('T')[0];

        if (day !== 0 && day !== 6 && !holidays2026.includes(dateStr)) {
          const opt = document.createElement('option');
          opt.value = dateStr;
          opt.textContent = dayNames[day].charAt(0).toUpperCase() + dayNames[day].slice(1) +
            ' ' + current.getDate() + ' de ' + monthNames[current.getMonth()];
       