<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidad | SaludCompartida</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-deep: #0C0B12;
      --bg-card: #151422;
      --bg-elevated: #1A1928;
      --purple: #7C3AED;
      --purple-soft: #A78BFA;
      --green-soft: #34D399;
      --coral: #F87171;
      --rose: #E8A0BF;
      --text-primary: #F2F0F7;
      --text-secondary: #BCB8CC;
      --text-muted: #8A86A0;
      --serif: 'DM Serif Display', Georgia, serif;
      --sans: 'Plus Jakarta Sans', system-ui, sans-serif;
    }
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: var(--bg-deep); color: var(--text-primary); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
    .legal-container { max-width: 760px; margin: 0 auto; padding: 48px 28px 80px; }
    .legal-header { margin-bottom: 40px; }
    .legal-logo { height: 36px; margin-bottom: 28px; }
    .legal-title { font-family: var(--serif); font-size: clamp(1.8rem, 4vw, 2.4rem); color: var(--text-primary); margin-bottom: 8px; }
    .legal-updated { font-size: 0.78rem; color: var(--text-muted); font-weight: 500; }
    .legal-intro {
      font-size: 0.95rem; color: var(--text-secondary); line-height: 1.7; font-weight: 300;
      padding: 20px 24px; border-radius: 16px;
      background: rgba(124, 58, 237, 0.04); border: 1px solid rgba(124, 58, 237, 0.08);
      margin-bottom: 36px;
    }
    .legal-section { margin-bottom: 32px; }
    .legal-section-number {
      font-size: 0.65rem; font-weight: 800; color: var(--purple-soft);
      text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 6px;
    }
    .legal-section-title {
      font-family: var(--serif); font-size: 1.15rem; color: var(--text-primary); margin-bottom: 12px;
    }
    .legal-text { font-size: 0.88rem; color: var(--text-secondary); line-height: 1.75; font-weight: 300; margin-bottom: 12px; }
    .legal-text strong { color: var(--text-primary); font-weight: 600; }
    .legal-list { list-style: none; padding: 0; margin: 12px 0; }
    .legal-list li {
      position: relative; padding-left: 20px; margin-bottom: 8px;
      font-size: 0.85rem; color: var(--text-secondary); line-height: 1.6;
    }
    .legal-list li::before {
      content: ''; position: absolute; left: 0; top: 8px;
      width: 6px; height: 6px; border-radius: 50%; background: var(--purple-soft);
    }
    .legal-highlight {
      padding: 16px 20px; border-radius: 12px; margin: 16px 0;
      background: rgba(232, 160, 191, 0.04); border: 1px solid rgba(232, 160, 191, 0.1);
      font-size: 0.85rem; color: var(--text-secondary); line-height: 1.6;
    }
    .legal-highlight strong { color: var(--rose); }
    .legal-contact {
      padding: 24px; border-radius: 16px; margin-top: 36px;
      background: var(--bg-card); border: 1px solid rgba(255,255,255,0.06);
    }
    .legal-contact-title { font-size: 0.9rem; font-weight: 700; color: var(--text-primary); margin-bottom: 10px; }
    .legal-contact-email { color: var(--purple-soft); text-decoration: none; font-weight: 600; }
    .legal-contact-email:hover { text-decoration: underline; }
    .volver-legal {
      display: inline-flex; align-items: center; gap: 6px;
      margin-top: 36px; padding: 12px 24px; border-radius: 100px;
      background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08);
      color: var(--text-muted); font-size: 0.82rem; font-weight: 600;
      text-decoration: none; transition: all 0.25s ease;
    }
    .volver-legal:hover { color: var(--purple-soft); border-color: rgba(124, 58, 237, 0.2); background: rgba(124, 58, 237, 0.06); }
    .arco-box {
      padding: 20px 24px; border-radius: 14px; margin: 16px 0;
      background: rgba(16, 185, 129, 0.04); border: 1px solid rgba(16, 185, 129, 0.1);
    }
    .arco-box strong { color: var(--green-soft); }
  </style>
</head>
<body>
  <div class="legal-container">
    <div class="legal-header">
      <img src="/dashboard-imgs/logo-saludcompartida.jpg" alt="SaludCompartida" class="legal-logo">
      <h1 class="legal-title">Política de Privacidad</h1>
      <p class="legal-updated">Última actualización: Febrero 2026</p>
    </div>

    <div class="legal-intro">
      En SaludCompartida, la privacidad y la protección de tus datos personales es una prioridad. El presente Aviso de Privacidad se emite en cumplimiento de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (NLFPDPPP), vigente desde el 21 de marzo de 2025, y su Reglamento.
    </div>

    <!-- 1. Responsable -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 01</div>
      <h2 class="legal-section-title">Responsable del Tratamiento</h2>
      <p class="legal-text">
        <strong>SaludCompartida</strong>, con domicilio en [domicilio fiscal completo], es responsable del tratamiento de tus datos personales conforme a lo establecido en la NLFPDPPP. Para cualquier asunto relacionado con la protección de tus datos personales, puedes contactarnos en: <strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="42212d2c362321360231232e3726212d2f322330362b26236c212d2f">[email&#160;protected]</a></strong>
      </p>
    </div>

    <!-- 2. Datos que recabamos -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 02</div>
      <h2 class="legal-section-title">Datos Personales que Recabamos</h2>
      <p class="legal-text">Para brindarte nuestros servicios, recabamos los siguientes datos personales:</p>
      <p class="legal-text"><strong>Datos de identificación:</strong></p>
      <ul class="legal-list">
        <li>Nombre completo</li>
        <li>Fecha de nacimiento</li>
        <li>Correo electrónico</li>
        <li>Número de teléfono / WhatsApp</li>
        <li>Domicilio (ciudad, estado, código postal)</li>
      </ul>
      <p class="legal-text"><strong>Datos financieros:</strong></p>
      <ul class="legal-list">
        <li>Información de pago procesada a través de Square (no almacenamos datos de tarjeta)</li>
      </ul>
      <div class="legal-highlight">
        <strong>Datos personales sensibles:</strong> De manera adicional, y en virtud de que SaludCompartida ofrece servicios de telemedicina y terapia psicológica, podemos recabar datos relativos a tu <strong>estado de salud presente y futuro</strong>, así como información compartida durante sesiones de terapia psicológica. Para el tratamiento de estos datos sensibles, requerimos tu <strong>consentimiento expreso y por escrito</strong>, el cual se recaba al momento de tu registro en la plataforma.
      </div>
    </div>

    <!-- 3. Finalidades -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 03</div>
      <h2 class="legal-section-title">Finalidades del Tratamiento</h2>
      <p class="legal-text"><strong>Finalidades necesarias (requieren tu consentimiento):</strong></p>
      <ul class="legal-list">
        <li>Prestación de los servicios contratados: telemedicina, descuentos en farmacias, terapia psicológica y acompañamiento con Lupita/Fernanda</li>
        <li>Gestión de tu cuenta y membresía</li>
        <li>Procesamiento de pagos y facturación</li>
        <li>Comunicación contigo sobre tu servicio vía WhatsApp, correo electrónico o llamada telefónica</li>
        <li>Coordinación de citas con profesionales de salud y psicólogos</li>
        <li>Atención a consultas, quejas y ejercicio de derechos ARCO</li>
      </ul>
      <p class="legal-text"><strong>Finalidades voluntarias (puedes oponerte sin afectar tu servicio):</strong></p>
      <ul class="legal-list">
        <li>Elaboración de testimoniales y casos de éxito de forma <strong>agregada y anónima</strong>, sin revelar tu identidad</li>
        <li>Análisis estadístico y de comportamiento a nivel agregado para mejorar nuestros productos y servicios</li>
        <li>Mejora del diseño, funcionalidad y experiencia de usuario de nuestra plataforma</li>
        <li>Generación de reportes e inteligencia de mercado con datos <strong>anonimizados y agregados</strong></li>
        <li>Investigación y desarrollo de nuevos servicios de salud y bienestar</li>
        <li>Envío de comunicaciones promocionales, encuestas de satisfacción y contenido de valor</li>
      </ul>
      <p class="legal-text">Si no deseas que tus datos se utilicen para las finalidades voluntarias, podrás indicarlo al momento de tu registro o en cualquier momento posterior enviando un correo a <strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a3c0cccdd7c2c0d7e3d0c2cfd6c7c0ccced3c2d1d7cac7c28dc0ccce">[email&#160;protected]</a></strong>.</p>
    </div>

    <!-- 4. Uso de datos agregados -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 04</div>
      <h2 class="legal-section-title">Uso de Información Agregada y Anónima</h2>
      <p class="legal-text">
        Al aceptar esta Política de Privacidad, nos <strong>autorizas y facultas</strong> para utilizar tu información de manera <strong>agregada, estadística y anonimizada</strong> (es decir, sin que sea posible identificarte individualmente) para los siguientes fines:
      </p>
      <ul class="legal-list">
        <li><strong>Testimoniales:</strong> Creación de historias de éxito y testimoniales a nivel agregado que reflejen la experiencia general de nuestros usuarios, sin revelar datos que permitan tu identificación</li>
        <li><strong>Mejora del producto:</strong> Análisis de patrones de uso, consultas médicas y preferencias para mejorar continuamente nuestros servicios</li>
        <li><strong>Diseño y experiencia:</strong> Optimización del diseño del sitio web y la plataforma basándonos en el comportamiento general de navegación de nuestros usuarios</li>
        <li><strong>Inteligencia de salud:</strong> Generación de reportes sobre tendencias de salud, bienestar y hábitos de consumo a nivel poblacional</li>
        <li><strong>Investigación:</strong> Colaboración con instituciones académicas y de salud utilizando exclusivamente datos anonimizados</li>
      </ul>
      <p class="legal-text">En ningún caso se compartirá información que permita tu identificación individual sin tu consentimiento expreso previo.</p>
    </div>

    <!-- 5. Consentimiento -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 05</div>
      <h2 class="legal-section-title">Consentimiento</h2>
      <p class="legal-text">
        De conformidad con la NLFPDPPP, al registrarte en SaludCompartida y utilizar nuestros servicios, otorgas tu <strong>consentimiento libre, específico e informado</strong> para el tratamiento de tus datos personales conforme a las finalidades descritas en esta Política.
      </p>
      <p class="legal-text">
        Tratándose de <strong>datos personales sensibles</strong> (datos de salud), tu consentimiento expreso y por escrito será recabado mediante un mecanismo específico de aceptación al momento del registro, el cual quedará documentado electrónicamente.
      </p>
      <p class="legal-text">
        Podrás revocar tu consentimiento en cualquier momento, sin que se le atribuyan efectos retroactivos, enviando una solicitud a <strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="73101c1d071210073300121f0617101c1e031201071a17125d101c1e">[email&#160;protected]</a></strong>.
      </p>
    </div>

    <!-- 6. Transferencias -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 06</div>
      <h2 class="legal-section-title">Transferencias de Datos</h2>
      <p class="legal-text">Tus datos personales podrán ser compartidos con los siguientes terceros para la prestación adecuada de nuestros servicios:</p>
      <ul class="legal-list">
        <li><strong>Médicos y psicólogos certificados:</strong> Para la prestación de servicios de telemedicina y terapia psicológica</li>
        <li><strong>Farmacias participantes:</strong> Exclusivamente la información necesaria para la aplicación de descuentos</li>
        <li><strong>Procesadores de pago (Square):</strong> Para el cobro seguro de tu membresía</li>
        <li><strong>Proveedores de tecnología (Supabase, Vercel, Weaviate):</strong> Para el almacenamiento seguro y funcionamiento de la plataforma</li>
        <li><strong>Proveedores de comunicación (WATI, Resend):</strong> Para el envío de mensajes por WhatsApp y correo electrónico</li>
      </ul>
      <p class="legal-text">Todos nuestros proveedores y aliados están obligados contractualmente a proteger la confidencialidad de tus datos personales.</p>
    </div>

    <!-- 7. Derechos ARCO -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 07</div>
      <h2 class="legal-section-title">Derechos ARCO</h2>
      <p class="legal-text">Conforme a la NLFPDPPP, tienes derecho a:</p>
      <div class="arco-box">
        <ul class="legal-list">
          <li><strong>Acceso:</strong> Conocer qué datos personales tenemos sobre ti y las condiciones de su tratamiento</li>
          <li><strong>Rectificación:</strong> Solicitar la corrección de datos personales inexactos, incompletos o desactualizados</li>
          <li><strong>Cancelación:</strong> Solicitar la eliminación de tus datos cuando consideres que no están siendo tratados conforme a la ley</li>
          <li><strong>Oposición:</strong> Oponerte al tratamiento de tus datos personales para finalidades específicas, incluyendo el tratamiento automatizado</li>
        </ul>
      </div>
      <p class="legal-text">
        Para ejercer cualquiera de estos derechos, envía tu solicitud a <strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="34575b5a40555740744755584150575b59445546405d50551a575b59">[email&#160;protected]</a></strong> con la siguiente información: tu nombre completo, una descripción clara de lo que solicitas, y una copia de tu identificación oficial. Responderemos en un plazo máximo de <strong>20 días hábiles</strong>.
      </p>
    </div>

    <!-- 8. Medidas de seguridad -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 08</div>
      <h2 class="legal-section-title">Medidas de Seguridad</h2>
      <p class="legal-text">
        SaludCompartida implementa medidas de seguridad administrativas, técnicas y físicas para proteger tus datos personales contra daño, pérdida, alteración, destrucción o uso no autorizado. Estas incluyen:
      </p>
      <ul class="legal-list">
        <li>Cifrado de datos en tránsito y en reposo</li>
        <li>Políticas de seguridad de nivel de fila (Row Level Security) en nuestra base de datos</li>
        <li>Acceso restringido a datos personales solo al personal autorizado</li>
        <li>Almacenamiento seguro en infraestructura certificada</li>
        <li>Protocolos de respaldo y recuperación de información</li>
      </ul>
    </div>

    <!-- 9. Cookies y tecnologías -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 09</div>
      <h2 class="legal-section-title">Cookies y Tecnologías de Rastreo</h2>
      <p class="legal-text">
        Nuestra plataforma utiliza cookies y tecnologías similares para mejorar tu experiencia de navegación, analizar el uso del sitio y personalizar el contenido. Puedes configurar tu navegador para rechazar cookies, aunque esto podría limitar algunas funcionalidades del servicio.
      </p>
    </div>

    <!-- 10. Menores -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 10</div>
      <h2 class="legal-section-title">Datos de Menores de Edad</h2>
      <p class="legal-text">
        Cuando se registren menores de edad como beneficiarios del servicio, el consentimiento para el tratamiento de sus datos personales deberá ser otorgado por su padre, madre o tutor legal. SaludCompartida no recaba datos de menores sin la autorización correspondiente.
      </p>
    </div>

    <!-- 11. Modificaciones -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 11</div>
      <h2 class="legal-section-title">Modificaciones a esta Política</h2>
      <p class="legal-text">
        SaludCompartida se reserva el derecho de modificar esta Política de Privacidad en cualquier momento. Cualquier cambio será notificado a través de nuestra plataforma y/o por correo electrónico. Te recomendamos consultar periódicamente esta página para mantenerte informado sobre cómo protegemos tus datos.
      </p>
    </div>

    <!-- 12. Autoridad -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 12</div>
      <h2 class="legal-section-title">Autoridad Competente</h2>
      <p class="legal-text">
        Si consideras que tu derecho a la protección de datos personales ha sido vulnerado, puedes presentar tu inconformidad ante la <strong>Secretaría de Anticorrupción y Buen Gobierno</strong>, autoridad competente en materia de protección de datos personales en posesión de particulares conforme a la NLFPDPPP vigente.
      </p>
    </div>

    <!-- Contacto -->
    <div class="legal-contact">
      <div class="legal-contact-title">Contacto para Protección de Datos</div>
      <p class="legal-text" style="margin-bottom:4px;">Correo: <a href="/cdn-cgi/l/