<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Términos y Condiciones | SaludCompartida</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-deep: #0C0B12;
      --bg-card: #151422;
      --bg-elevated: #1A1928;
      --purple: #7C3AED;
      --purple-soft: #A78BFA;
      --green-soft: #34D399;
      --coral: #F87171;
      --rose: #E8A0BF;
      --text-primary: #F2F0F7;
      --text-secondary: #BCB8CC;
      --text-muted: #8A86A0;
      --serif: 'DM Serif Display', Georgia, serif;
      --sans: 'Plus Jakarta Sans', system-ui, sans-serif;
    }
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: var(--bg-deep); color: var(--text-primary); font-family: var(--sans); -webkit-font-smoothing: antialiased; }
    .legal-container { max-width: 760px; margin: 0 auto; padding: 48px 28px 80px; }
    .legal-header { margin-bottom: 40px; }
    .legal-logo { height: 36px; margin-bottom: 28px; }
    .legal-title { font-family: var(--serif); font-size: clamp(1.8rem, 4vw, 2.4rem); color: var(--text-primary); margin-bottom: 8px; }
    .legal-updated { font-size: 0.78rem; color: var(--text-muted); font-weight: 500; }
    .legal-section { margin-bottom: 32px; }
    .legal-section-number {
      font-size: 0.65rem; font-weight: 800; color: var(--purple-soft);
      text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 6px;
    }
    .legal-section-title {
      font-family: var(--serif); font-size: 1.15rem; color: var(--text-primary); margin-bottom: 12px;
    }
    .legal-text { font-size: 0.88rem; color: var(--text-secondary); line-height: 1.75; font-weight: 300; margin-bottom: 12px; }
    .legal-text strong { color: var(--text-primary); font-weight: 600; }
    .legal-list { list-style: none; padding: 0; margin: 12px 0; }
    .legal-list li {
      position: relative; padding-left: 20px; margin-bottom: 8px;
      font-size: 0.85rem; color: var(--text-secondary); line-height: 1.6;
    }
    .legal-list li::before {
      content: ''; position: absolute; left: 0; top: 8px;
      width: 6px; height: 6px; border-radius: 50%; background: var(--purple-soft);
    }
    .legal-highlight {
      padding: 16px 20px; border-radius: 12px; margin: 16px 0;
      background: rgba(248, 113, 113, 0.04); border: 1px solid rgba(248, 113, 113, 0.1);
      font-size: 0.85rem; color: var(--text-secondary); line-height: 1.6;
    }
    .legal-highlight strong { color: var(--coral); }
    .legal-contact {
      padding: 24px; border-radius: 16px; margin-top: 36px;
      background: var(--bg-card); border: 1px solid rgba(255,255,255,0.06);
    }
    .legal-contact-title { font-size: 0.9rem; font-weight: 700; color: var(--text-primary); margin-bottom: 10px; }
    .legal-contact-email { color: var(--purple-soft); text-decoration: none; font-weight: 600; }
    .legal-contact-email:hover { text-decoration: underline; }
    .volver-legal {
      display: inline-flex; align-items: center; gap: 6px;
      margin-top: 36px; padding: 12px 24px; border-radius: 100px;
      background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08);
      color: var(--text-muted); font-size: 0.82rem; font-weight: 600;
      text-decoration: none; transition: all 0.25s ease;
    }
    .volver-legal:hover { color: var(--purple-soft); border-color: rgba(124, 58, 237, 0.2); background: rgba(124, 58, 237, 0.06); }
  </style>
</head>
<body>
  <div class="legal-container">
    <div class="legal-header">
      <img src="/dashboard-imgs/logo-saludcompartida.jpg" alt="SaludCompartida" class="legal-logo">
      <h1 class="legal-title">Términos y Condiciones</h1>
      <p class="legal-updated">Última actualización: Febrero 2026</p>
    </div>

    <!-- 1. Aceptación -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 01</div>
      <h2 class="legal-section-title">Aceptación de los Términos</h2>
      <p class="legal-text">Al acceder y utilizar los servicios de SaludCompartida, aceptas estos términos y condiciones en su totalidad. Si no estás de acuerdo con alguna parte de estos términos, no debes utilizar nuestros servicios.</p>
    </div>

    <!-- 2. Descripción -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 02</div>
      <h2 class="legal-section-title">Descripción del Servicio</h2>
      <p class="legal-text">SaludCompartida ofrece los siguientes servicios:</p>
      <ul class="legal-list">
        <li>Telemedicina 24/7 con doctores certificados</li>
        <li>Descuentos en farmacias (hasta 75% en medicamentos)</li>
        <li>Sesiones de terapia psicológica semanal</li>
        <li>Acompañamiento con Lupita/Fernanda (asistente virtual de compañía)</li>
      </ul>
    </div>

    <!-- 3. Membresía -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 03</div>
      <h2 class="legal-section-title">Membresía y Pago</h2>
      <p class="legal-text">La membresía tiene un costo mensual de <strong>$12–18 USD</strong>, dependiendo del plan seleccionado. El pago se realiza a través de Square. La suscripción se renueva automáticamente cada mes hasta que sea cancelada.</p>
    </div>

    <!-- 4. Cancelación -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 04</div>
      <h2 class="legal-section-title">Política de Cancelación</h2>
      <p class="legal-text">Puedes cancelar tu membresía <strong>en cualquier momento</strong> desde tu cuenta. La cancelación será efectiva al final del período de facturación actual. No ofrecemos reembolsos por períodos parciales.</p>
    </div>

    <!-- 5. Uso apropiado -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 05</div>
      <h2 class="legal-section-title">Uso Apropiado</h2>
      <p class="legal-text">Los servicios de SaludCompartida son para uso personal y familiar. No está permitido:</p>
      <ul class="legal-list">
        <li>Compartir tu cuenta con terceros no autorizados</li>
        <li>Usar los servicios para fines comerciales</li>
        <li>Abusar de los servicios (consultas ilimitadas no significa uso fraudulento)</li>
      </ul>
    </div>

    <!-- 6. Limitación -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 06</div>
      <h2 class="legal-section-title">Limitación de Responsabilidad</h2>
      <div class="legal-highlight">
        <strong>Importante:</strong> SaludCompartida actúa como intermediario entre tú y los proveedores de servicios de salud. No somos responsables por diagnósticos médicos, tratamientos o decisiones clínicas. Siempre consulta con un profesional de la salud para emergencias médicas.
      </div>
    </div>

    <!-- 7. Privacidad -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 07</div>
      <h2 class="legal-section-title">Privacidad</h2>
      <p class="legal-text">Tu privacidad es importante para nosotros. Lee nuestra <a href="/dashboard/privacidad.html" style="color: var(--purple-soft); text-decoration: none; font-weight: 600;">Política de Privacidad</a> para entender cómo recopilamos, usamos y protegemos tu información personal.</p>
    </div>

    <!-- 8. Modificaciones -->
    <div class="legal-section">
      <div class="legal-section-number">Sección 08</div>
      <h2 class="legal-section-title">Modificaciones</h2>
      <p class="legal-text">Nos reservamos el derecho de modificar estos términos en cualquier momento. Te notificaremos de cambios significativos por correo electrónico. El uso continuado de los servicios después de los cambios constituye tu aceptación de los nuevos términos.</p>
    </div>

    <!-- Contacto -->
    <div class="legal-contact">
      <div class="legal-contact-title">Contacto</div>
      <p class="legal-text" style="margin-bottom:4px;">Para preguntas sobre estos términos, contáctanos en:</p>
      <p class="legal-text" style="margin-bottom:0;"><a href="/cdn-cgi/l/email-protection#ceada1a0baafadba8ebdafa2bbaaada1a3beafbcbaa7aaafe0ada1a3" class="legal-contact-email"><span class="__cf_email__" data-cfemail="b0d3dfdec4d1d3c4f0c3d1dcc5d4d3dfddc0d1c2c4d9d4d19ed3dfdd">[email&#160;protected]</span></a></p>
    </div>

    <a href="javascript:history.back()" class="volver-legal">
      <svg width="16" height="16" viewBox="0 0 2